REACT_APP_CLOUD_NAME_CLOUDINARY = dwstt1owt
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51QQ7NmRpxzFgwKXFZHRTsI7QOEGbi6Hdgxj6CgzbS9DN00CdJlUj5xqdzFJHpa71nwdbIhD36iuEMkn94mUeBnI500PuJzJOQn
REACT_APP_BACKEND_URL = http://localhost:8080